
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EWXhNREU0TkRFMU1sb1hEVE15TURZd056RTROREUxTWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTWZGCnNCb08zR2h3RVVHRXJWVUthZVpiNDJCRmZyeEhldGt2ZXBla0Nrb014TWxmT05PMUxhKy9LN1Fwd08yelhtMHQKeDRwWVlqQWdsQ1Z0Z3lCdUovQlBFRE9abXBWK2dFVHpPL3NyTkdiVjh6R3I4SnU0QU1pdUM0K3o3VkpqR3dHZwovY09vR3pXWnFBbWFCYW9laHUwMnFqajc2ZXF0aHYyUWRnOUhtQUkvdUNsT1dMbC9xRUxzc2hXK3U3Q29VcEQvCmtzM2VaWDMzUVllcWFYbjFtdkUwdWdENUl6RjlTYi9YazJkV2NEM1lRbVJVTTFVUVh3MmZSeFZ6TTFyby9iSXQKaHBSUVhPenczREtTWFoxVU56T2ZFSzdpVVVXWVlpNWJNOG53VWJ2UlQwTXEwOE5WQVVZYW5BTEY5dEFnZnE4awpMMGxKVlJuNEpsV0hSdjZrZVpVQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZJbXYvcFFPNXk3YjF6ajdWK1Fnb3JPbW9HbWZNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSnJ2N1dWRHlkZ1E2ek90QWtkUwptaXJZdVZEMUhMakFGQ3puVjl4ekFHQnlWZUNJS2wwaTh1MkVwNUNWN1Qxc1hNYlROTnZYVnp2b2NXdW9SMmFwCnEvTlgycDRxQ2FzNXh5eURicXp3OGorNzc5TDd3MVg0dmloNVFhT3lsMjVVQWlkcllxc2dLUkdzVGwzSWN2am0KY1JsaUpxbU40V1BZWklFSitzRkxIb3ZGQnUvMUo5dEs4c1dBL1VqSTVIWlRlZlhONHNxN09TQUh0T05VbEk3MAo4ZVdUendFOTZ2NkdTNks3SHZMSjFUMG1ycWN3MFVhY2tBanBreDBSU3N6cWo0NjJOWmJPN2hReGJ6V1pxRVkvCjBzalRQdmVYalFTRjJIN2h4WWZFaUJoWDF0VlVhbDhjNVgzbWJERmwzWmNyT0V0VnVxeE4vZm5ERVBUSmM0UTkKQUlJPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://356342ea-792a-478b-9f9e-21fe318e75f9.cpc1-us-central.linodelke.net:443
  name: lke63579

users:
- name: lke63579-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Il9FVWpwbFVudGtkUEJPLUJyVUJSRVQzZmVMUTlPVkxEdGQ1QS1fbjBfYkUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tbWNqNTYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMWIzNmIzZTktYWIyNi00YzlkLWJhMjItYmVhYzEyZDliNTdjIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.EigDCiJpYEZgxzD3JUP0wx6SA3YwdY7PvvqoM-MAmxNcNZynkcBemYmQE0ZiHUguInOJFwSZC9WUE00CAQJleW9GKfD8rNPeVZK1UR7JpVI7VIWqUvHl18s4YF-DWrdn3IxgcpxOHuBYDX8ZH_-nqS_dgUxNtDLiZ64ZEK4GiHDmZZtm6By6oR7g4DPtl-U7pziYyKpCmeY5Y19D7u6wTgFpz4gib0mq5jiohEa3zg2Zxb2ZpQWIO1iNRAFIRqKoOMI-O7zK5p_mYEn9b7DamVdtHQwB-YaCpA35RcgyAcYGdhSnPe63B7GM48u1bWeIZwKkmLi9rtuPCIbHQh0yRw

contexts:
- context:
    cluster: lke63579
    namespace: default
    user: lke63579-admin
  name: lke63579-ctx

current-context: lke63579-ctx
